<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blessy's Personal Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,900&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgba(0, 0, 0, 0.943);
        color: antiquewhite;
        font-family: 'Poppins', sans-serif;
      }
      nav{
        display: flex;
        justify-content: space-around;
        height: 80px;
        background-color: rgba(255, 85, 0, 0.779);
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li{
        list-style: none;
        margin: 0 48px;
    
      }
      nav ul li a:hover{
        color:bisque
      }
      main hr{
        border: 0;
        margin: 40px 84px;
        height: 1.5px;
        background-color: antiquewhite;

      }
      .left{
        font-size: 3rem;
      }
      .right{
        font-size: 2.5rem;
      }
      .FirstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 120px 0;
      }
      .FirstSection >div{
        width: 30%;
      }
      .leftSection{
        margin: 80px 0;
        font-size: 3.2rem;
      }
      .leftSection.buttons{
        padding: 20px;
      }
.leftSection.btn {
    padding: 12px;
    background:rgb(255, 162, 0) ;
    color: black;
    border: 2px solid black;
    border-radius:6px ;
    font-size:20px ;
    cursor: pointer;
}

      .rightSection img{
        width: 100%;
        height: 150px;
        margin: 10px;
        padding: 5px;
      }
      a {
  color: burlywood;
  text-decoration: none;
  font-size: 3rem;
}

a:focus {
  color: red;
}

:link {
  color: red;
}
#element{
    color: orange
}
.Secondsection{
    max-width: 80vw;
    margin:auto;
}
.Secondsection .box{
    background: burlywood;
    height: 3px;
    width:80vw ;
    margin: 56 px 0;
}
.Secondsection.vertical{
    height: 93px;
}

    </style>
    
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Blessy's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">HOME</a</li>
                <li><a href="/">ABOUT ME</a></li>
                <li><a href="/">CONTACT ME</a></li>
            </ul>
        </div>
      </nav>
    </header>
    <main>
        <section class="FirstSection">
            <div class="leftSection">
                Hello Everyone! Welcome to My Portfolio. I am Blessy 
                <div>and I'm a 
                    <!-- Element to contain animated typing -->
  <span id="element"></span>
  <div class="buttons"></div>
  <button class="btn">Download resume</button>
  <button class="btn">Visit Github Profile</button>
  </div>
                </div>
            <div class="rightSec">
                <img src="/images/bg2.png">
                

            </div>

        </section>
        <hr>
        <section class="Secondsection">
           
        </section>
        
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <br>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ["Frontend Web Developer","Web Designer" ," Python Developer"],
      typeSpeed: 50,
    });
  </script>
  </body>
</html>
